${_MZ_CONAN_PROFILE_INCLUDES}
include(${_MZ_CONAN_DIR}/profile.unix.conan)

[settings]
os=iOS
os.version=${IOS_DEPLOYMENT_TARGET}
os.sdk=iphoneos
compiler=apple-clang
compiler.version=13.1
compiler.libcxx=libc++
build_type=Release
arch=armv8
os_build=Macos
arch_build=x86_64

[build_requires]
*: ios-cmake/4.2.0

[options]
ios-cmake:toolchain_target=OS64
ios-cmake:enable_bitcode=True
ios-cmake:enable_visibility=True
libgit2:with_iconv=True
qt:opengl=es2
qt:config=-sdk iphoneos -no-framework -device-option QMAKE_MACOSX_DEPLOYMENT_TARGET=${IOS_DEPLOYMENT_TARGET}
qt:shared=False
*:shared=False
*:static=True
libraw:static=True
libraw:shared=False
openimageio:static=True
openimageio:shared=False

[env]
*: CFLAGS="-fembed-bitcode"
*: CXXFLAGS="-D_FORTIFY_SOURCE=1 -fembed-bitcode"
*: CPPFLAGS="-D_FORTIFY_SOURCE=1 -fembed-bitcode"
MACOSX_DEPLOYMENT_TARGET=${IOS_DEPLOYMENT_TARGET}
