#
# profile.iOSsimulator.conan
#
# Copyright (c) 2008 - 2022 Marius Zwicker
# All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

${_MZ_CONAN_PROFILE_INCLUDES}
include(${_MZ_CONAN_DIR}/profile.unix.conan)

[settings]
os=iOS
os.version=${IOS_DEPLOYMENT_TARGET}
os.sdk=iphonesimulator
compiler=apple-clang
compiler.version=13.1
compiler.libcxx=libc++
build_type=Release
arch=x86_64
os_build=Macos
arch_build=x86_64

[build_requires]
*: ios-cmake/4.2.0

[options]
ios-cmake:toolchain_target=SIMULATOR64
ios-cmake:enable_bitcode=True
ios-cmake:enable_visibility=False
libgit2:with_iconv=True
libjpeg-turbo:SIMD=False
qt:opengl=es2
qt:config=-sdk iphonesimulator -no-framework -device-option QMAKE_MACOSX_DEPLOYMENT_TARGET=${IOS_DEPLOYMENT_TARGET}
qt:shared=False
*:shared=False
*:static=True
libraw:static=True
libraw:shared=False
openimageio:static=True
openimageio:shared=False

[env]
*: CFLAGS="-fembed-bitcode"
*: CXXFLAGS="-D_FORTIFY_SOURCE=1 -fembed-bitcode"
*: CPPFLAGS="-D_FORTIFY_SOURCE=1 -fembed-bitcode"
MACOSX_DEPLOYMENT_TARGET=${IOS_DEPLOYMENT_TARGET}
