# profile.linux_clang.conan
#
# Copyright (c) 2008 - 2023 Marius Zwicker
# All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

${_MZ_CONAN_PROFILE_INCLUDES}
include(${_MZ_CONAN_DIR}/profile.unix.conan)

[settings]
os=Linux
arch=x86_64
compiler=clang
compiler.version=6.0
ccache:compiler.version=10
compiler.libcxx=libstdc++11
build_type=Release

[buildenv]
# FORTIFY_SOURCE is already set by the packages
CXXFLAGS=
CPPFLAGS=
CC=clang
CXX=clang++

[options]
qt/*:with_dbus=True
dbus/*:system_socket=/var/run/dbus/system_bus_socket
